# TicketProcessingFuncation

./: Function.cs  Readme.md  TicketProcessingFuncation.csproj  TicketProcessingFuncation.sln  aws-lambda-tools-defaults.json
